spring.datasource.url=jdbc:postgresql://localhost:5432/db-rest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
server.port=8094
spring.jpa.hibernate.ddl-auto=update
